with "../version.gpr";
with "project_tools.gpr";

project Tools is
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use
     ("check_release_ready.adb",
      "check_documentation_coherence.adb",
      "check_version_metadata.adb",
      "check_release_manifests.adb",
      "stage_release.adb",
      "check_release_consistency.adb",
      "check_release_consistency_selftest.adb",
      "check_test_scope_completeness.adb",
      "check_ref_write_policy.adb",
      "check_ref_write_policy_selftest.adb",
      "check_ref_transaction_selftest.adb",
      "check_release_package.adb",
      "check_release_package_selftest.adb",
      "check_examples.adb",
      "check_platform_ci_matrix.adb",
      "check_platform_ci_evidence.adb",
      "check_platform_ci_evidence_selftest.adb",
      "summarize_release_evidence.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022", "-gnata", "-Wall", "-Wextra");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lssl", "-lcrypto");
   end Linker;
end Tools;
